<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/dashboard">

    <fragment
        android:id="@+id/login"
        android:name="com.deniskrr.coronamalware.login.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment">
        <action
            android:id="@+id/action_home_to_fakeLogin"
            app:destination="@id/fakeLoginEmail"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
    </fragment>
    <fragment
        android:id="@+id/fakeLoginEmail"
        android:name="com.deniskrr.coronamalware.login.FakeLoginEmailFragment"
        android:label="fake_login_fragment"
        tools:layout="@layout/fake_login_email_fragment" >
        <action
            android:id="@+id/action_email_to_password"
            app:destination="@+id/fakeLoginPassword"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
    </fragment>
    <fragment
        android:id="@+id/fakeLoginPassword"
        android:name="com.deniskrr.coronamalware.login.FakeLoginPasswordFragment"
        android:label="FakeLoginPasswordFragment">
        <action
            android:id="@+id/action_fakeLoginPassword_to_dashboard"
            app:destination="@id/dashboard" />
    </fragment>
    <fragment
        android:id="@+id/dashboard"
        android:name="com.deniskrr.coronamalware.home.HomeFragment"
        android:label="dashboard_fragment"
        tools:layout="@layout/home_fragment" />
</navigation>