<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.deniskrr.coronamalware.login.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".login.LoginFragment">

        <Button
            android:id="@+id/btn_login_home"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:backgroundTint="#FFFFFF"
            android:drawableLeft="@drawable/ic_google_icon"
            android:drawablePadding="12dp"
            android:fontFamily="sans-serif"
            android:text="@string/sign_in_with_google"
            android:textAllCaps="false"
            android:textColor="#7D7D7D"
            app:iconPadding="16dp"
            app:iconTintMode="add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>